[rdbox]
maximum_cpu_usage = 0.8
log_path = /tmp/rdbox_app_market.log
log_level = DEBUG
out_level = DEBUG

[kubernetes]
common_domain = rdbox.lan
common_cert = rdbox-common-tls
common_storage = openebs-jiva-rdbox